name: Upload Python Package

on:
  release:
    types: [created]

jobs:
  deploy:
    #runs-on: [ubuntu-latest, windows-latest, macos-11]
    runs-on: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine pybind11==2.8.0
        python -m pip install cibuildwheel==2.2.2
    - name: Build and publish
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_PYLOB_TOKEN }}
      run: |
        #python setup.py sdist bdist_wheel
        #twine check dist/*
        #twine upload dist/*
        python -m cibuildwheel --output-dir wheelhouse
        twine check ./wheelhouse/*
        twine upload ./wheelhouse/*
